VITE_SUPABASE_PROJECT_ID="rvyvqgtwlwbaurcooypk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2eXZxZ3R3bHdiYXVyY29veXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NDY0MjYsImV4cCI6MjA2NjMyMjQyNn0.U72JYxP3gJdgdEJCiywapQVCODq3JH8sn9s5qP77754"
VITE_SUPABASE_URL="https://rvyvqgtwlwbaurcooypk.supabase.co"
